spring.application.name=payment-service
# Razorpay Configuration
# ===============================
# SERVER CONFIG
# ===============================
server.port=8089


# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/InsuranceDataBase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.config.enabled=false


# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# RAZORPAY CONFIG
# ===============================



# ===============================
# LOGGING (Optional)
# ===============================
logging.level.org.springframework=INFO
logging.level.com.policycraft=DEBUG

razorpay.key-id=rzp_test_SHUO3lbJ9kDpVN
razorpay.key-secret=5Apc6iQK1TifR2cTqOXuq4XK

